# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

email = {{ certbot_email }}
{% if certbot_key_type is defined %}
key-type = {{ certbot_key_type }}
{% endif %}
{% if certbot_elliptic_curve is defined %}
elliptic-curve = {{ certbot_elliptic_curve }}
{% endif %}
rsa-key-size = {{ certbot_rsa_key_size }}

authenticator = webroot
webroot-path = {{ acme_webroot }}

agree-tos = True
non-interactive = True
text = True
