# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

email = {{ certbot_email }}
rsa-key-size = {{ certbot_rsa_key_size }}

authenticator = webroot
webroot-path = {{ acme_webroot }}

agree-tos = True
non-interactive = True
text = True
